

; 这是用来管理相册入口的配置文件，一般不需要动他


[hbl_config]
; 程序特定配置
; 最多可以设置 8 个特定于程序的配置。
; 这些使用“program_id_#”、“override_address_space_#”和“override_key_#”
; 其中 # 在 [0,7] 范围内。
; program_id_0=010000000000100D
; override_address_space=39_bit
; override_key_0=!R

; 任何应用程序配置
; 请注意，这仅适用于
; 既是应用，又未在上面指定
; 通过特定于程序的配置。
; override_any_app=true
; override_any_app_key=R
; override_any_app_address_space=39_bit
; path=atmosphere/hbl.nsp

[default_config]
; override_key=!L
; cheat_enable_key=!L